language: python
install: "pip install -r requirements.txt"
before_script:
    - psql -c "CREATE ROLE web NOSUPERUSER LOGIN CREATEDB PASSWORD 'test';" -U postgres
    - psql -c "CREATE DATABASE mailgenic OWNER web;" -U postgres
script: py.test
addons:
    postgresql: "9.3"
