- name: install packages for rainloop
  action: apt name={{ item }} state=present
  notify: start apache
  with_items:
    - apache2
    - libapache2-mod-php5
    - php5-curl
    - unzip

- name: download rainloop release
  get_url: dest=/tmp/ url=http://repository.rainloop.net/v2/webmail/rainloop-latest.zip

- name: create install dir for rainloop
  file: path=/var/www/rainloop owner=www-data mode=0755 state=directory recurse=yes

- name: unzip rainloop release
  notify: restart apache
  unarchive: src=/tmp/rainloop-latest.zip dest=/var/www/rainloop copy=no
